# bbs

./: .gitignore  README.md  TODO.md  install-mysql-update.sql  install-mysql.sql  intall-mysql.sql  pom.xml
doc/: detail.html  index.html  mail_detail.html  post.html
src/main/java/: beetl.properties
src/main/java/com/ibeetl/bbs/: BbsMain.java  DataSourceConfiguration.java  Test.java
src/main/java/com/ibeetl/bbs/action/: BBSController.java  CustomErrorController.java  LoginController.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/ibeetl/bbs/common/: AESUtils.java  Const.java  DESUtils.java  HtmlKit.java  WebUtils.java
src/main/java/com/ibeetl/bbs/config/: BbsConfig.java  BeetlFrameworkConfig.java  CaffeineConfig.java  CustomErrorController.java  WebMvcConfig.java
src/main/java/com/ibeetl/bbs/dao/: BbsPostDao.java  BbsReplyDao.java  BbsTopicDao.java  BbsUserDao.java
src/main/java/com/ibeetl/bbs/es/annotation/: EsEntityType.java  EsFallback.java  EsIndexType.java  EsIndexs.java  EsOperateType.java
src/main/java/com/ibeetl/bbs/es/config/: AOPConfig.java  EsConfig.java  PageQueryKeyGenerator.java  RestTemplateConfig.java
src/main/java/com/ibeetl/bbs/es/entity/: BbsIndex.java
src/main/java/com/ibeetl/bbs/es/repository/: BbsIndexRepository.java
src/main/java/com/ibeetl/bbs/es/service/: EsService.java
src/main/java/com/ibeetl/bbs/es/vo/: EsIndexTypeData.java  IndexObject.java
src/main/java/com/ibeetl/bbs/model/: BbsMessage.java  BbsModule.java  BbsPost.java  BbsReply.java  BbsTopic.java  BbsUser.java
src/main/java/com/ibeetl/bbs/service/: BBSService.java  BbsUserService.java
src/main/java/com/ibeetl/bbs/service/impl/: BBSServiceImpl.java  BbsUserServiceImpl.java
src/main/java/com/ibeetl/bbs/util/: AddressUtil.java  DateUtil.java  EsUtil.java  Functions.java  PageUrlParameterFunction.java  PageUrlPatternFunction.java  PrintTimeFunction.java  RandomCodeUtil.java  VerifyCodeUtils.java  XXSDefenderFormat.java
src/main/java/com/ibeetl/bbs/util/lucene/: LuceneUtil.java
src/main/java/com/ibeetl/bbs/util/lucene/entity/: IKAnalyzer5x.java  IKTokenizer5x.java  IndexObject.java  SearchResult.java
src/main/resources/: application.properties  application.yml  beetl.properties  ehcache.xml
src/main/resources/elasticsearch/: bssContent.html
src/main/resources/sql/: bbsMessage.md  bbsPost.md  bbsReply.md  bbsTopic.md
src/main/resources/static/assets/js/uncompressed/: ace.js
src/main/resources/static/baidu/: echarts.min.js
src/main/resources/static/bbs/css/: user.css
src/main/resources/static/bbs/js/: user.js
src/main/resources/static/bbs/static/ext/simditor/: readme.txt
src/main/resources/static/bbs/static/js/: admin.js
src/main/resources/static/js/: laytpl.js  marked.min.js
src/main/resources/templates/: detail.html  index.html  message.html  post.html  postEdit.html  register.html
src/main/resources/templates/common/: layout.html  replyForm.html  replyItem.html  topicPage.html
src/main/resources/templates/common/new/: layout.html
src/main/resources/templates/htmltag/: page.tag
src/main/resources/templates/lucene/: index.html  lucene.html
